---
- name: check packages for checkpassword building
  apt:
    pkg={{ item }}
    state=present
  with_items:
    - build-essential
  tags: checkpassword

- name: check "{{ galaxie_qmail_server_source_dir }}" directory
  file:
    path="{{ galaxie_qmail_server_source_dir }}"
    owner=root
    group=root
    state=directory
    mode=0755
  tags: checkpassword

- name: get "{{ galaxie_qmail_server_checkpassword_source_url }}"
  get_url:
    url="{{ galaxie_qmail_server_checkpassword_source_url }}"
    dest="{{ galaxie_qmail_server_source_dir }}"
    sha256sum=74300364b6be26be08e34f768532e911789827179e680bc89db3525fe415762f
  register: galaxie_qmail_server_checkpassword_download
  tags: checkpassword

- name: delete "{{ galaxie_qmail_server_checkpassword_source_dir }}"
  file:
    path="{{ galaxie_qmail_server_checkpassword_source_dir }}"
    state=absent
  when: galaxie_qmail_server_checkpassword_download.changed
  tags: checkpassword

- name: Unarchive {{ galaxie_qmail_server_checkpassword_download.dest }}
  unarchive:
    src="{{ galaxie_qmail_server_checkpassword_download.dest }}"
    dest="{{ galaxie_qmail_server_source_dir }}"
    copy=no
#  when: galaxie_qmail_server_checkpassword_download.changed
  tags: checkpassword

- name: send checkpassword-0.90.errno.patch to "{{ galaxie_qmail_server_source_dir }}"
  copy:
    src=checkpassword-0.90.errno.patch
    dest="{{ galaxie_qmail_server_source_dir }}/checkpassword-0.90.errno.patch"
  tags: checkpassword

- name: apply checkpassword-0.90.errno.patch
  shell: patch < {{ galaxie_qmail_server_source_dir }}/checkpassword-0.90.errno.patch
    chdir="{{ galaxie_qmail_server_checkpassword_source_dir }}"
  changed_when: false
  tags: checkpassword

- name: build {{ galaxie_qmail_server_checkpassword_source_name }} on "{{ galaxie_qmail_server_checkpassword_source_dir }}" directory
  shell: make
    chdir="{{ galaxie_qmail_server_checkpassword_source_dir }}"
  changed_when: false
  tags: checkpassword

- name: install {{ galaxie_qmail_server_checkpassword_source_name }}
  shell: make setup check
    chdir="{{ galaxie_qmail_server_checkpassword_source_dir }}"
  changed_when: false
  tags: checkpassword
