---
galaxie_dnscache_server_service_name: "dnscache"
galaxie_dnscache_server_supervise_dir: "/var/lib/supervise"
galaxie_dnscache_server_dnsroots_global_file: "/etc/dnsroots.global"
galaxie_dnscache_server_host_for_test: "github.com"