---
galaxie_qmail_server_supervise_dir: "/var/lib/supervise"
galaxie_qmail_server_multilog_user: "multilog"
galaxie_qmail_server_multilog_dir: "/var/multilog"
galaxie_qmail_server_qmaill_user: "qmaill"
galaxie_qmail_server_service_name: "qmail"
galaxie_qmail_server_service_send: "qmail-send"
galaxie_qmail_server_service_smtpd: "qmail-smtpd"
galaxie_qmail_server_service_ip: "{{ ansible_default_ipv4.address }}"
galaxie_qmail_server_source_dir: "/usr/src/qmail"
galaxie_qmail_server_qmail_dir: "/var/qmail"
galaxie_qmail_server_domain: "galaxie.ici"
galaxie_qmail_server_me: "{{ ansible_hostname }}.galaxie.ici"
galaxie_qmail_server_default_delivery: "./Maildir/"