---
set_domain: true
set_nameservers: true
set_searchs: false

bind_interface: 127.0.0.1
host_for_test: github.com

# Default DNS Settings
default_nameservers_description: "# OpenNIC IPv4 nameservers (US)"
default_nameservers: ['107.170.95.180', '75.127.14.107']

domain: 'galaxie.ici'

dns_nameservers:
 - "{{ bind_interface }}"

dns_searchs:
 - "mysuffix1.com"
 - "mysuffix2.com"
 - "mysuffix3.com"

# DHCP Client settings
dhclient_file: "/etc/dhcp/dhclient.conf"