---
# vars file for galaxie-member
working_directory: /usr/src/extensions.gnome.org
gnome_extensions_url: https://extensions.gnome.org
gnome_extensions_dir: /usr/share/gnome-shell/extensions
tmpdir: /tmp

