---
- name: write /etc/apt/apt.conf
  template:
    src=apt-cacher-ng-internal.conf.j2
    dest=/etc/apt/apt.conf
    backup=yes
  when: "'internal-machines' in {{ group_names }}"

- name: write /etc/apt/apt.conf
  template:
    src=apt-cacher-ng-external.conf.j2
    dest=/etc/apt/apt.conf
    backup=yes
  when: "'external-machines' in {{ group_names }}"

- name: update apt cache
  apt:
    update_cache=yes