---
glx_ndjbdns_force_install: true
glx_ndjbdns_git_repo: "https://github.com/pjps/ndjbdns.git"
glx_ndjbdns_source_dir: "/usr/src/ndjbdns"
glx_ndjbdns_prefix: "/usr/local"
glx_ndjbdns_sysconfdir: "/etc"

glx_ndjbdns_host_for_test: "github.com"