---

- name: restart service
  shell:
    /usr/sbin/update-service --remove {{ dnscache.supervise_dir }}/{{ dnscache.service_name }} &&
    /usr/sbin/update-service --add {{ dnscache.supervise_dir }}/{{ dnscache.service_name }}
