- hosts: galaxie

  tasks:
  - name: Apt-get update
    apt:
      update_cache=yes

  - name: Apt-get upgrade
    apt:
      upgrade=safe

  - name: Apt-get upgrade
    apt:
      upgrade=dist

#  - name: Check if a reboot is required
#    register: file
#    stat: path=/var/run/reboot-required get_md5=no
#
#  - name: Reboot the server
#    command: /sbin/reboot
#    when: file.stat.exists == true