- hosts: medias-servers


  tasks:
    - name : Stop Emby Server
      service:
        name=emby-server
        state=stopped

    - name : Start Emby Server
      service:
        name=emby-server
        state=started