---
# Servers
- include: galaxie-ntp-server.yml
- include: galaxie-apt-cacher-ng-server.yml
- include: galaxie-emby-server.yml
#- include: galaxie-apache-server.yml
#- include: galaxie-mysql-server.yml
#- include: galaxie-php.yml

# Galaxie Hosts
- include: galaxie-member.yml

# Desktops
- include: galaxie-desktops-base.yml
- include: galaxie-mozilla-firefox.yml
- include: galaxie-mozilla-thunderbird.yml


