---
- include:
    gconftool-2.yml
    config_source=xml:readwrite:/etc/gconf/gconf.xml.defaults
    key=/org/gnome/shell/extensions/gnomenu/apps-grid-icon-size
    type=int
    value=48

- include:
    gconftool-2.yml
    config_source=xml:readwrite:/etc/gconf/gconf.xml.defaults
    key=/org/gnome/shell/extensions/gnomenu/apps-list-icon-size
    type=int
    value=24

- include:
    gconftool-2.yml
    config_source=xml:readwrite:/etc/gconf/gconf.xml.defaults
    key=/org/gnome/shell/extensions/gnomenu/category-selection-method
    type=string
    value="Hover"

- include:
    gconftool-2.yml
    config_source=xml:readwrite:/etc/gconf/gconf.xml.defaults
    key=/org/gnome/shell/extensions/gnomenu/disable-activities-hotcorner
    type=bool
    value=true

- include:
    gconftool-2.yml
    config_source=xml:readwrite:/etc/gconf/gconf.xml.defaults
    key=/org/gnome/shell/extensions/gnomenu/disable-panel-menu-hotspot
    type=bool
    value=false

- include:
    gconftool-2.yml
    config_source=xml:readwrite:/etc/gconf/gconf.xml.defaults
    key=/org/gnome/shell/extensions/gnomenu/disable-panel-menu-keyboard
    type=bool
    value=true

- include:
    gconftool-2.yml
    config_source=xml:readwrite:/etc/gconf/gconf.xml.defaults
    key=/org/gnome/shell/extensions/gnomenu/hide-panel-apps
    type=bool
    value=true

- include:
    gconftool-2.yml
    config_source=xml:readwrite:/etc/gconf/gconf.xml.defaults
    key=/org/gnome/shell/extensions/gnomenu/hide-panel-view
    type=bool
    value=true

- include:
    gconftool-2.yml
    config_source=xml:readwrite:/etc/gconf/gconf.xml.defaults
    key=/org/gnome/shell/extensions/gnomenu/hide-shortcuts
    type=bool
    value=true

- include:
    gconftool-2.yml
    config_source=xml:readwrite:/etc/gconf/gconf.xml.defaults
    key=/org/gnome/shell/extensions/gnomenu/menu-layout
    type=string
    value="Medium"

- include:
    gconftool-2.yml
    config_source=xml:readwrite:/etc/gconf/gconf.xml.defaults
    key=/org/gnome/shell/extensions/gnomenu/shortcuts-icon-size
    type=int
    value=32

- include:
    gconftool-2.yml
    config_source=xml:readwrite:/etc/gconf/gconf.xml.defaults
    key=/org/gnome/shell/extensions/gnomenu/use-panel-menu-icon
    type=bool
    value=true
