---
- name: Check require installation
  apt: pkg={{ item }} state=latest
  with_items:
    - unzip
    - python-httplib2
    - findutils

- name: Check {{ gnome_extensions_dir }}
  file:
    path={{ working_directory }}
    state=directory
    mode=0755

# Gno-Menu
- include: get-extension.yml extension_id=608 gnome_verion=3.14 user=tuxa
- include: configure-gnomenu.yml

# Autohide Battery by iskin
#- include: get-extension.yml extension_id=595 gnome_verion=3.14 user=tuxa

# Gradient Top Bar by jpec
#- include: get-extension.yml extension_id=860 gnome_verion=3.14 user=tuxa

# Hide App Icon by mrapp
#- include: get-extension.yml extension_id=810 gnome_verion=3.14 user=tuxa


#- name: set apps-list-icon-size
#  command: "su tuxa bash -c 'dconf write /org/gnome/shell/extensions/gnomenu/apps-list-icon-size 24'"

- include: configure-gnome-terminal.yml